<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wemove.scsproj.wemoveapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="81dp"
        android:text="WeMove"
        android:textAlignment="center"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="296dp"/>

</android.support.constraint.ConstraintLayout>